{
  "name": "pneuma",
  "version": "0.0.2",
  "description": "Yet another node.js MVC framework with sugar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulman-is-good/node-pneuma.git"
  },
  "keywords": [
    "node.js",
    "framework",
    "mvc",
    "connect"
  ],
  "author": "Maxim Savin <soulman.is.good@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulman-is-good/node-pneuma/issues"
  },
  "homepage": "https://github.com/soulman-is-good/node-pneuma"
}
